spring.application.name=PuntosVerdes_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/puntosVerdes_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=ThisIsAVeryLongAndStrongSecretKeyForJwtTokens_1234567890
# 10 horas en milisegundos
jwt.expiration=36000000
# Carpeta donde se almacenan las evidencias
# Ruta absoluta (se adapta automaticamente al proyecto)
upload.dir=${user.dir}/uploads/entregas/
# Carpeta donde se almacenan las evidencias de incidencias
upload.incidencias.dir=${user.dir}/uploads/incidencias/
